* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Header Section */
.header {
    width: 100%;
    background-color: rgb(196, 190, 190);
    display: flex;
    /* padding-left: 5%;
    padding-right: 5%; */
    padding: 0px 10%;
    justify-content: space-between;
    
}

.logo {
    width: 15%;
    height: 70px;
    /* background-color: yellow; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}

.nav {
    width: 30%;
    height: 70px;
    /* background-color: blue; */
}

.nav-links {
    height: 70px;
    width: 100%;
    /* background-color: red; */
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
}

/* Banner Section */
.banner {
    width: 100%;
    height: 700px;
    background-color: rgb(196, 190, 190);
    /* padding: top right bottom left; */
    padding: 30px 10% 0px 10%;
    display: flex;
    align-items: center;
}

.details {
    width: 60%;
    padding: 20px;
    background-color: rgb(196, 190, 190);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
}

.t1 {
    font-size: 60px;
}

.t2 {
    font-size: 70px;
    font-weight: 700;
    color: rgb(84, 84, 168);
}

.discription {
    font-size: 20px;
}

.cta {
    padding: 16px 40px;
    /* This means padding from top-bottom = 15px,
    and from left-right = 40px. */
    font-size: 20px;
    margin-top: 35px;
    background-color: rgb(84, 84, 168);
    color: white;
    border: 2px solid rgb(84, 84, 168);
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;
}

.cta:hover {
    background-color: transparent;
    color: rgb(84, 84, 168);
}

.person {
    /* width: 30%;
    height: 300px;  */
    background-color: rgb(84, 84, 168);
    border-radius: 30px;
    /* padding: 30px; */
    display: flex;
    justify-content: center;
    align-items: center; 
    overflow: hidden;
}

.person img {
    width: 100%;
    height: 400px;
    object-fit: contain; /*This ensures the entire image is visible within the box */
}

/* Services Section */
.services {
    width: 100%;
    padding: 30px 10%;
    /* background-color: red; */
}

.section-title {
    font-family:'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 200;
}

.section-child {
    width: 100%;
    padding: 30px 0px;
    /* background-color: white; */
    margin-top: 30px;
    display: flex;
    column-gap: 4%;
}

.service {
    width: 22%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    font-family:'Montserrat', sans-serif;
    row-gap: 15px;
    box-shadow: 0 0 2px gray;
    border-radius: 10px;
}

.icon {
    padding: 50px;
    font-size: 70px;
    align-self: center;
    color: gray;
}

.service-text {
    font-size: 30px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

.service-button {
    padding: 12px 25px;
    background-color: rgb(84, 84, 168);
    color: white;
    border: none;
    border-radius: 10px;
}

/* Achievements Section */
.achievements {
    padding: 30px 10%;
    background-color: rgb(216 208 208);
    font-family: 'Montserrat', sans-serif;
}

.achievement {
    width: 22%;
    padding: 50px;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.achievements-child {
    column-gap: 2.5%;
}

.number {
    font-size: 45px;
    font-weight: bold;
}

.tag {
    font-size: 18px;
}

/* Quote Section */
.quote {
    width: 100%;
    /* padding: 0px 10%; */
    height: 500px;
    /* background-color: red; */
    background-size: cover;
    /* background-position: center; */
    background-image: url(https://glasbans.com/assets/images/services/web-design-01.jpg);
}

.overlay {
    width: 100%;
    height: 100%;
    padding: 30px 10%;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
}

.quote-area {
    width: 100%;
    padding: 30px 10%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inp-email {
    width: 70%;
    height: 60px;
    border: 2px solid white;
    font-size: 18px;
    text-indent: 20px;
    border-radius: 10px;
    background-color: transparent;
    outline: none;
}

::placeholder {
    color: white;
}

/* Clients Section */
.clients {
    width: 100%;
    padding: 30px 10%;
    /* background-color: red; */
}

.client-child {
    /* background-color: white; */
    column-gap: 5%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}

.client-img {
    width: 8%;
    filter: grayscale(100%);
    transition: .3s;
    cursor: pointer;
}

.client-img:hover {
    filter: grayscale(0);
    transform: scale(1.2);
}

/* Footer Section */
.footer {
    width: 100%;
    padding: 30px 10%;
    background-color: #4a4a4a;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.footer-child {
    width: 22%;
    padding: 20px 50px;
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 7px;
}

.map {
    width: 46%;
    padding: 0;
}